<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>509</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>affirmativeTitle</key>
					<dict/>
					<key>displayWarning</key>
					<dict/>
					<key>explanationText</key>
					<dict/>
					<key>negativeTitle</key>
					<dict/>
					<key>questionText</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Are the IPSW files in the Downloads folder?</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Ask for Confirmation.action</string>
				<key>ActionName</key>
				<string>Ask for Confirmation</string>
				<key>ActionParameters</key>
				<dict>
					<key>affirmativeTitle</key>
					<string>OK</string>
					<key>displayWarning</key>
					<false/>
					<key>explanationText</key>
					<string>If not, click “Cancel”, move IPSW files into the Downloads folder and run this again. Otherwise click “OK”.</string>
					<key>negativeTitle</key>
					<string>Cancel</string>
					<key>questionText</key>
					<string>Are the IPSW files in the Downloads folder?</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AskforConfirmation</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMAskForConfirmationAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>3A0D91C2-21C9-488A-95FF-35D2358250AC</string>
				<key>Keywords</key>
				<array>
					<string>Message</string>
					<string>Ask</string>
					<string>Display</string>
					<string>Prompt</string>
					<string>Show</string>
				</array>
				<key>OutputUUID</key>
				<string>3F0BEA93-FB20-4E1A-A078-5027920E6E9A</string>
				<key>UUID</key>
				<string>FD0B3AC6-1A39-457E-B716-E85F5F050D07</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>Cancel</string>
						<key>name</key>
						<string>negativeTitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>displayWarning</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>explanationText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>OK</string>
						<key>name</key>
						<string>affirmativeTitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>questionText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:266.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Ask for Confirmation.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Downloads</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>F23373F2-1BCF-4375-B577-047D37C3187C</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>64EDFEDE-9439-4A80-B95F-284F1BD13038</string>
				<key>UUID</key>
				<string>0777DD6B-4EDC-48FF-9895-5F4F4B9E5C11</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:503.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>public.directory</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Get Folder Contents</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>75241DEA-7D74-4EA8-9CC7-5BC733C92C04</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
				</array>
				<key>OutputUUID</key>
				<string>2ED7A75D-A0CD-4EE6-B787-CE3530C823CF</string>
				<key>UUID</key>
				<string>DF59B3E7-B386-401E-A8EF-1944BBBD50C6</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:604.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25Z
					JGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGG
					oF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290
					gAGvEBYLDBMYICorLTQ4PT5BRUlOT1JaXmJk
					VSRudWxs0w0ODxAREl8QF05TQ29tcG91bmRQ
					cmVkaWNhdGVUeXBlXxAPTlNTdWJwcmVkaWNh
					dGVzViRjbGFzcxABgAKAFdIUDxUXWk5TLm9i
					amVjdHOhFoADgBTUDxkaGxwdHh9fEBFOU1Jp
					Z2h0RXhwcmVzc2lvbl8QEE5TTGVmdEV4cHJl
					c3Npb25fEBNOU1ByZWRpY2F0ZU9wZXJhdG9y
					gBOADoAEgBHVISIjJA8lJicoKVlOU09wZXJh
					bmReTlNTZWxlY3Rvck5hbWVfEBBOU0V4cHJl
					c3Npb25UeXBlW05TQXJndW1lbnRzgAaABRAD
					gAiADVx2YWx1ZUZvcktleTrSIw8QLIAH0i4v
					MDFaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5T
					U2VsZkV4cHJlc3Npb26jMDIzXE5TRXhwcmVz
					c2lvblhOU09iamVjdNIUDzU3oTaACYAM0w8j
					OTo7PFlOU0tleVBhdGiACxAKgApdZmlsZUV4
					dGVuc2lvbtIuLz9AXxAcTlNLZXlQYXRoU3Bl
					Y2lmaWVyRXhwcmVzc2lvbqM/MjPSLi9CQ15O
					U011dGFibGVBcnJheaNCRDNXTlNBcnJhedIu
					L0ZHXxATTlNLZXlQYXRoRXhwcmVzc2lvbqRG
					SDIzXxAUTlNGdW5jdGlvbkV4cHJlc3Npb27T
					SiMPS0xNXxAPTlNDb25zdGFudFZhbHVlgA8Q
					AIAQVGlwc3fSLi9QUV8QGU5TQ29uc3RhbnRW
					YWx1ZUV4cHJlc3Npb26jUDIz1Q9TVFVWV0xY
					J1laTlNNb2RpZmllclhOU05lZ2F0ZVlOU09w
					dGlvbnNeTlNPcGVyYXRvclR5cGWAEggQBNIu
					L1tcXxAbTlNFcXVhbGl0eVByZWRpY2F0ZU9w
					ZXJhdG9yo1tdM18QE05TUHJlZGljYXRlT3Bl
					cmF0b3LSLi9fYF8QFU5TQ29tcGFyaXNvblBy
					ZWRpY2F0ZaNfYTNbTlNQcmVkaWNhdGXSLi9E
					Y6JEM9IuL2VmXxATTlNDb21wb3VuZFByZWRp
					Y2F0ZaNlYTMACAARABoAJAApADIANwBJAEwA
					UQBTAGwAcgB5AJMApQCsAK4AsACyALcAwgDE
					AMYAyADRAOUA+AEOARABEgEUARYBIQErAToB
					TQFZAVsBXQFfAWEBYwFwAXUBdwF8AYcBkAGj
					AacBtAG9AcIBxAHGAcgBzwHZAdsB3QHfAe0B
					8gIRAhUCGgIpAi0CNQI6AlACVQJsAnMChQKH
					AokCiwKQApUCsQK1AsACywLUAt4C7QLvAvAC
					8gL3AxUDGQMvAzQDTANQA1wDYQNkA2kDfwAA
					AAAAAAIBAAAAAAAAAGcAAAAAAAAAAAAAAAAA
					AAOD
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterFinderItems2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>0CF79F8A-9D73-4FA0-8117-FFBD7E6927D9</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>ED79D467-CAB0-458B-BA5B-1545C7553A03</string>
				<key>UUID</key>
				<string>143EBFBE-57A9-4FE5-A337-91F1570AA5BD</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:777.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>replaceExisting</key>
					<dict/>
					<key>toDirectory</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items.action</string>
				<key>ActionName</key>
				<string>Move Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>replaceExisting</key>
					<true/>
					<key>toDirectory</key>
					<string>~/Library/Group Containers/K36BKF7T3D.group.com.apple.configurator/Library/Caches/Firmware</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveFilesAction</string>
				<key>InputUUID</key>
				<string>96F2D8C2-01D2-4147-9E16-CB4C0DD6EDBD</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Move</string>
				</array>
				<key>OutputUUID</key>
				<string>0EC55104-1D5C-4E94-98E1-64617078D91B</string>
				<key>UUID</key>
				<string>84E502D7-0904-4471-AB77-CF7832C7AD53</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>toDirectory</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>replaceExisting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:877.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Move Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Library/Group Containers/K36BKF7T3D.group.com.apple.configurator/Library/Caches/Firmware</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>6EEC2F70-A76E-41B3-A2C1-4A6EFABB0856</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>99DC4763-5BE7-4108-B490-82865B1786FB</string>
				<key>UUID</key>
				<string>71515BAB-2CFB-4AC2-83E4-2B0B71B2B579</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:1114.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>public.directory</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Get Folder Contents</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>BE72D775-9418-487B-B191-B17500D7ACD9</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
				</array>
				<key>OutputUUID</key>
				<string>62566EFF-2577-4DF4-A286-09437B504D5A</string>
				<key>UUID</key>
				<string>A552420D-F2BD-4FB2-9F3E-54708C6248D6</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:1215.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25Z
					JGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGG
					oF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290
					gAGvEDYLDBMgKDIzNj1BRkdKTlJXWFtiaGxx
					dHV3fH+AgoeKi42SlZaYnaCho6irrK6ztre5
					vsHCxMZVJG51bGzTDQ4PEBESXxAXTlNDb21w
					b3VuZFByZWRpY2F0ZVR5cGVfEA9OU1N1YnBy
					ZWRpY2F0ZXNWJGNsYXNzEAKAAoA10hQPFR9a
					TlMub2JqZWN0c6kWFxgZGhscHR6AA4AUgBiA
					HIAggCSAKIAsgDCANNQPISIjJCUmJ18QEU5T
					UmlnaHRFeHByZXNzaW9uXxAQTlNMZWZ0RXhw
					cmVzc2lvbl8QE05TUHJlZGljYXRlT3BlcmF0
					b3KAE4AOgASAEdUpKissDy0uLzAxWU5TT3Bl
					cmFuZF5OU1NlbGVjdG9yTmFtZV8QEE5TRXhw
					cmVzc2lvblR5cGVbTlNBcmd1bWVudHOABoAF
					EAOACIANXHZhbHVlRm9yS2V5OtIrDzQ1EAGA
					B9I3ODk6WiRjbGFzc25hbWVYJGNsYXNzZXNf
					EBBOU1NlbGZFeHByZXNzaW9uozk7PFxOU0V4
					cHJlc3Npb25YTlNPYmplY3TSFA8+QKE/gAmA
					DNMPK0JDREVZTlNLZXlQYXRogAsQCoAKVG5h
					bWXSNzhISV8QHE5TS2V5UGF0aFNwZWNpZmll
					ckV4cHJlc3Npb26jSDs80jc4S0xeTlNNdXRh
					YmxlQXJyYXmjS008V05TQXJyYXnSNzhPUF8Q
					E05TS2V5UGF0aEV4cHJlc3Npb26kT1E7PF8Q
					FE5TRnVuY3Rpb25FeHByZXNzaW9u01MrD1RV
					Vl8QD05TQ29uc3RhbnRWYWx1ZYAPEACAEFVp
					UGFkMtI3OFlaXxAZTlNDb25zdGFudFZhbHVl
					RXhwcmVzc2lvbqNZOzzVD1xdXl9gVS9VYVpO
					U01vZGlmaWVyV05TRmxhZ3NaTlNQb3NpdGlv
					bl5OU09wZXJhdG9yVHlwZYASEAjSNzhjZF8Q
					HE5TU3Vic3RyaW5nUHJlZGljYXRlT3BlcmF0
					b3KkZWZnPF8QHE5TU3Vic3RyaW5nUHJlZGlj
					YXRlT3BlcmF0b3JfEBlOU1N0cmluZ1ByZWRp
					Y2F0ZU9wZXJhdG9yXxATTlNQcmVkaWNhdGVP
					cGVyYXRvctI3OGlqXxAVTlNDb21wYXJpc29u
					UHJlZGljYXRlo2lrPFtOU1ByZWRpY2F0ZdQP
					ISIjJG4mcIATgBWABIAX01MrD3JVVoAWgBBV
					aVBhZDPVD1xdXl9gVS9VYYAS1A8hIiMkeSZ7
					gBOAGYAEgBvTUysPfVVWgBqAEFVpUGFkNNUP
					XF1eX2BVL1VhgBLUDyEiIySEJoaAE4AdgASA
					H9NTKw+IVVaAHoAQVWlQYWQ11Q9cXV5fYFUv
					VWGAEtQPISIjJI8mkYATgCGABIAj01MrD5NV
					VoAigBBVaVBhZDbVD1xdXl9gVS9VYYAS1A8h
					IiMkmiacgBOAJYAEgCfTUysPnlVWgCaAEF8Q
					D2lQYWRfNjRiaXRfMTAuMNUPXF1eX2BVL1Vh
					gBLUDyEiIySlJqeAE4ApgASAK9NTKw+pVVaA
					KoAQXxAPaVBhZF82NGJpdF8xMC4x1Q9cXV5f
					YFUvVWGAEtQPISIjJLAmsoATgC2ABIAv01Mr
					D7RVVoAugBBfEBdpUGFkXzY0Yml0X1RvdWNo
					SURfMTAuMNUPXF1eX2BVL1VhgBLUDyEiIyS7
					Jr2AE4AxgASAM9NTKw+/VVaAMoAQXxAXaVBh
					ZF82NGJpdF9Ub3VjaElEXzEwLjHVD1xdXl9g
					VS9VYYAS0jc4TcWiTTzSNzjHyF8QE05TQ29t
					cG91bmRQcmVkaWNhdGWjx2s8AAgAEQAaACQA
					KQAyADcASQBMAFEAUwCMAJIAmQCzAMUAzADO
					ANAA0gDXAOIA7ADuAPAA8gD0APYA+AD6APwA
					/gEAAQkBHQEwAUYBSAFKAUwBTgFZAWMBcgGF
					AZEBkwGVAZcBmQGbAagBrQGvAbEBtgHBAcoB
					3QHhAe4B9wH8Af4CAAICAgkCEwIVAhcCGQIe
					AiMCQgJGAksCWgJeAmYCawKBAoYCnQKkArYC
					uAK6ArwCwgLHAuMC5wLyAv0DBQMQAx8DIQMj
					AygDRwNMA2sDhwOdA6IDugO+A8oD0wPVA9cD
					2QPbA+ID5APmA+wD9wP5BAIEBAQGBAgECgQR
					BBMEFQQbBCYEKAQxBDMENQQ3BDkEQARCBEQE
					SgRVBFcEYARiBGQEZgRoBG8EcQRzBHkEhASG
					BI8EkQSTBJUElwSeBKAEogS0BL8EwQTKBMwE
					zgTQBNIE2QTbBN0E7wT6BPwFBQUHBQkFCwUN
					BRQFFgUYBTIFPQU/BUgFSgVMBU4FUAVXBVkF
					WwV1BYAFggWHBYoFjwWlAAAAAAAAAgEAAAAA
					AAAAyQAAAAAAAAAAAAAAAAAABak=
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterFinderItems2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>B1261A70-04E1-4D41-A1A0-A4A26E6F9BEA</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>9F1A6255-36F9-4E05-858A-13C4F749A25A</string>
				<key>UUID</key>
				<string>9AEA324D-0B02-45C6-8493-4D735DAFF4A8</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:1644.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items to Trash.action</string>
				<key>ActionName</key>
				<string>Move Finder Items to Trash</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveToTrash</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveToTrashAction</string>
				<key>InputUUID</key>
				<string>589D5F10-3734-4061-B7EC-CFE7D49B7D17</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
					<string>Move</string>
					<string>Trash</string>
					<string>Delete</string>
				</array>
				<key>UUID</key>
				<string>D6C0DDCB-DDBC-46B5-8E0D-85045CD81ECA</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:1709.000000</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>8B296FC9-B7D5-4FC9-AE00-C1883405E6BB</key>
		<dict>
			<key>from</key>
			<string>0777DD6B-4EDC-48FF-9895-5F4F4B9E5C11 - 0777DD6B-4EDC-48FF-9895-5F4F4B9E5C11</string>
			<key>to</key>
			<string>DF59B3E7-B386-401E-A8EF-1944BBBD50C6 - DF59B3E7-B386-401E-A8EF-1944BBBD50C6</string>
		</dict>
		<key>B3827CEA-4E83-4D21-9DFF-CC5C26D2CD9D</key>
		<dict>
			<key>from</key>
			<string>DF59B3E7-B386-401E-A8EF-1944BBBD50C6 - DF59B3E7-B386-401E-A8EF-1944BBBD50C6</string>
			<key>to</key>
			<string>143EBFBE-57A9-4FE5-A337-91F1570AA5BD - 143EBFBE-57A9-4FE5-A337-91F1570AA5BD</string>
		</dict>
		<key>CB2E78AB-99BC-4474-A72B-9CFFB79B98C6</key>
		<dict>
			<key>from</key>
			<string>84E502D7-0904-4471-AB77-CF7832C7AD53 - 84E502D7-0904-4471-AB77-CF7832C7AD53</string>
			<key>to</key>
			<string>71515BAB-2CFB-4AC2-83E4-2B0B71B2B579 - 71515BAB-2CFB-4AC2-83E4-2B0B71B2B579</string>
		</dict>
		<key>D3BC6391-6523-48AE-9399-F0D48DFB4087</key>
		<dict>
			<key>from</key>
			<string>71515BAB-2CFB-4AC2-83E4-2B0B71B2B579 - 71515BAB-2CFB-4AC2-83E4-2B0B71B2B579</string>
			<key>to</key>
			<string>A552420D-F2BD-4FB2-9F3E-54708C6248D6 - A552420D-F2BD-4FB2-9F3E-54708C6248D6</string>
		</dict>
		<key>D4BF4F2E-C7B3-48A0-B0D4-ACAFC104C2EA</key>
		<dict>
			<key>from</key>
			<string>FD0B3AC6-1A39-457E-B716-E85F5F050D07 - FD0B3AC6-1A39-457E-B716-E85F5F050D07</string>
			<key>to</key>
			<string>0777DD6B-4EDC-48FF-9895-5F4F4B9E5C11 - 0777DD6B-4EDC-48FF-9895-5F4F4B9E5C11</string>
		</dict>
		<key>DF48F809-AB7F-4EED-9F43-AD311C6E99D9</key>
		<dict>
			<key>from</key>
			<string>143EBFBE-57A9-4FE5-A337-91F1570AA5BD - 143EBFBE-57A9-4FE5-A337-91F1570AA5BD</string>
			<key>to</key>
			<string>84E502D7-0904-4471-AB77-CF7832C7AD53 - 84E502D7-0904-4471-AB77-CF7832C7AD53</string>
		</dict>
		<key>FD51D557-77BF-47DE-B579-DC7251713880</key>
		<dict>
			<key>from</key>
			<string>9AEA324D-0B02-45C6-8493-4D735DAFF4A8 - 9AEA324D-0B02-45C6-8493-4D735DAFF4A8</string>
			<key>to</key>
			<string>D6C0DDCB-DDBC-46B5-8E0D-85045CD81ECA - D6C0DDCB-DDBC-46B5-8E0D-85045CD81ECA</string>
		</dict>
		<key>FD66FC0C-6022-43FB-B39A-E9251A35B074</key>
		<dict>
			<key>from</key>
			<string>A552420D-F2BD-4FB2-9F3E-54708C6248D6 - A552420D-F2BD-4FB2-9F3E-54708C6248D6</string>
			<key>to</key>
			<string>9AEA324D-0B02-45C6-8493-4D735DAFF4A8 - 9AEA324D-0B02-45C6-8493-4D735DAFF4A8</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
