<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>HasRemovalPasscode</key>
	<false/>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>ipadjanuary2016</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.2DCD0764-88FF-4E9C-AF1F-BD28D20EC512</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>2DCD0764-88FF-4E9C-AF1F-BD28D20EC512</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>CMD-Guest</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>WiFi - CMD-Guest</string>
	<key>PayloadIdentifier</key>
	<string>concise_iPad_main_wifi</string>
	<key>PayloadOrganization</key>
	<string>Concise Ltd</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>C4CF5C68-83DC-4EE5-9881-BFCACCB7983E</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
